@import "bourbon"
@import "variables"

.front-panel
    .panel-body
//      max-height: 300px
        overflow-y: auto
.front-panel-title
    font-size: 16px
    font-weight: bold
    
    

.front-read-avator
    width: 50px
    height: 50px
.front-like-avator
    width: 50px
    height: 50px
    
.front-hot-num
    color: #fff
    background: #06b04f
    padding-left: 5px
    padding-right: 5px
    margin-right: 10px
    
.front-neirong-img
    width: 80px
    height: 60px
    display: block

.front-neirong-title
    width: 75%
     
.front-read-li,.front-neirong-li,.front-shoucang-li,.front-like-li
    &:not(:first-child)
        padding-top: 10px
    &:not(:last-child) 
        border-bottom: 1px solid #f2f2f2
        padding-bottom: 10px
    
