@import "bourbon"
@import "variables"

/**
 * 标签默认样式
 */
*
    margin: 0
    padding: 0

body
    font-family:  "Microsoft YaHei","Microsoft YaHei", Verdana, sans-serif, "SimSun"

    
li
    list-style-type: none
    
.clearfix
    clear: both
    
.relative
    position: relative
.absolute
    position: absolute
.margin-bottom-15
    margin-bottom: 15px
.margin-top-5
    margin-top: 5px
.margin-top-30
    margin-top: 30px
.margin-top-80
    margin-top: 80px

.text-indent-2
    text-indent: 2rem
.alert-modal-content
    font-size: 15px
    font-weight: bold
.font-size-16
    font-size: 16px
.line-height-22
    line-height: 22px
.line-height-30
    line-height: 30px
.loading-modal
    .modal-dialog 
        width: 100px
    

    